NODE_ENV=production

DB_URL=mongodb://127.0.0.1:27017/score_announcement

PORT=5000

DOMAIN=localhost

#Put your keys here
#CMU_OAUTH_CLIENT_ID=
#CMU_OAUTH_CLIENT_SECRET=

CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

#Please modify redirect_uri
CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback

#Put your token here
URL_PATH_CPE=https://api.cpe.eng.cmu.ac.th/api/v1
#TOKEN_API_CPE=

#Use any secret you want. It should be random though.
JWT_SECRET=526d6796656542ec94cd782e3022b76e
